# DoraFaceSpeech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/idl/face/example/: Config.java  DoraAndroidToUnityManager.java  ExampleApplication.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/baidu/idl/face/example/widget/: DefaultDialog.java
app/src/main/res/layout/: aidea.xml
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/: AndroidManifest.xml
faceplatform-ui/src/main/assets/: idl-license.face-android
faceplatform-ui/src/main/java/com/baidu/aip/asrwakeup3/core/: BaiduAsrUtils.java  BaiduWakeUpUtils.java  CommonRecogParams.java  DoraAsrWakeManager.java  IAsrState.java  OnlineRecogParams.java  PermissionListener.java
faceplatform-ui/src/main/java/com/baidu/aip/asrwakeup3/core/inputstream/: InFileStream.java
faceplatform-ui/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java  ActivityMiniWakeUp.java  AutoCheck.java
faceplatform-ui/src/main/java/com/baidu/aip/asrwakeup3/core/recog/: IStatus.java  MyRecognizer.java
faceplatform-ui/src/main/java/com/baidu/aip/asrwakeup3/core/wakeup/: IWakeupListener.java  MyWakeup.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/: Config.java  DoraAndroidToUnityManager.java  FaceConfig.java  FaceEnvironment.java  FaceSDKManager.java  IFaceListener.java  ILivenessStrategyCallback.java  MyDialog1.java
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/common/: SharedPrefHelper.java
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/decode/: FaceModule.java
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/strategy/: FaceDetectStrategyExtModule.java  FaceDetectStrategyModule.java  FaceLivenessStrategyExtModule.java  FaceLivenessStrategyModule.java  FaceStrategyModule.java
faceplatform-ui/src/main/res/drawable/: education_shape_blue.xml
faceplatform-ui/src/main/res/layout/: activity_face.xml  activity_face_liveness_exercise.xml  activity_face_liveness_v3100.xml
faceplatform-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
