<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liveness_root_layout"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="right|top"
    android:background="@color/transparent">


    <RelativeLayout

        android:id="@+id/rl_face_check"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="120dp"
        android:layout_height="120dp">

        <FrameLayout
            android:id="@+id/liveness_surface_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


        <com.baidu.idl.face.platform.ui.widget.FaceDetectRoundView
            android:id="@+id/liveness_face_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>
</RelativeLayout>